<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: cadetblue;
        }
        
        form{
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: black 1px solid;
            background-color: darkseagreen;
            margin: 50px;    
            padding: 20px; 
        }
       
       .form2{
           display: none;
       }

        .form3{
           display: none;
       }

    </style>
    <form class='form1'> Form 1
        <input type="text" name="text1">
        <input type="text" name="text2">
        <button>Submit</button>
    </form>

    <form class='form2'> Form 2
        <input type="text" name="text1">
        <input type="text" name="text2">
        <button>Submit</button>
    </form>

    <form class='form3'> Form 3
        <input type="text" name="text1">
        <input type="text" name="text2">
        <button>Submit</button>
    </form>
</body>
<script src="./main.js"></script>
</html>