<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27.12.20 VUE continue</title>
</head>
<body>
        <style>
            body {
                background-color: rgb(102, 162, 180);
                color: white
            }
            .compNameParentClass{
                border: 1px solid white;
                padding: 15px;
                display: flex;
                flex-direction: column;

            }
        .child{
                
               margin: 10px;
               padding: 5px;
                border: 2px solid red;
            }
input {
    margin: 5px;
}
            .childInside{
               margin: 10px;
                background-color: rgb(182, 252, 69);
            }
           
        </style>

        
       <section id ='vueSec'>

        <comp-Name-Parent>
        </comp-Name-Parent>

       </section>
       <!-- <input type="text"> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="./vue.js"></script>
</html>