<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX HW 13.12.20</title>
</head>
<body>
    <style>
        .myForm{
            width: 250px;
            height: 200px;
            padding-right: 30px;
            background-color: rgb(70, 60, 60);
            display: flex;
            flex-direction: column;
            
            align-items: flex-end;
            justify-content: space-evenly;
        }
          input {
            margin-left: 5px;
            padding-left: 5px;
        }
        body{
            color: white;
        }
        .answer{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background-color: cadetblue;
            color: black;
        }
    </style>
    <form class = "myForm" id="regForm">
        <label > Login
            <input type="text" name="login" >
        </label>
        <label > Password
            <input type="password" name="password" class = "pass">
        </label>
        <button class = 'subBut'> Sign in </button>
    </form>
    <!-- <form ><button class='subBut'> Sign in </button></form> -->


</body>
<!-- <script src="./main.js"></script> -->
<!-- <script src="someInfo.js"></script> -->
<script src="./new.js"></script>
</html>