<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CW 29/11/20 DOM(phase) + Сreate element</title>
</head>
<body >
<style>
    body{
       background-color: black; 
       color: wheat;
    }
    /* section {
        display: flex;
        flex-wrap: wrap;
        border: 2px solid red;
        background-color: rgb(111, 111, 196);
    }
    div {      
        margin: 10px;
        padding: 10px;
    }
    .greenDiv{
        border: 2px solid green;
            } */
    .first {
        width: 100px;
        height: 70px;
        background-color: yellow;
    }
    .firstCl{
    background-color: rgb(13, 165, 38);
    }
    .sec {
        width: 70px;
        height: 50px;
        background-color: rgb(18, 33, 121);
    }
    .secCl {
        background-color: rgb(223, 37, 151);
    }
    .third{
        width: 40px;
        height: 30px;
        background-color: rgb(201, 8, 8);
    }
    .thirdCl{
        background-color: rgb(42, 148, 197);
    }

</style>
   <!-- <section></section> -->
   <div class = 'first'>
       <div class = 'sec'>
           <div class = 'third'></div>
       </div>
   </div>
</body>
<script src="./main.js"></script>
</html>