<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 29/11/20 DOM(phase) + Сreate element</title>
</head>
<body>

 <style>
     body{
         background-color: black;
         color:blanchedalmond
     }
     div{
  width: 50px;
         height: 50px;
         border: 1px solid rgb(60, 235, 8);
     }
     td{
         width: 30px;
         height: 30px;
         border: 1px solid wheat;
     }
     .add{
         color:red
     }
     .hide{
         /* color: green; */
          /* background-color: rgb(59, 23, 23); */
         display: none;
     }
     .remC{
         /* color: green; */
          background-color: rgb(59, 23, 23);
         /* display: none; */
     }
      </style>
   <table >
        <tr>
            <td>текст 1.1</td>
            <td>текст 1.2</td>
            <td>текст 1.3</td>
            <td>текст 1.4</td>
            <td>текст 1.5</td>
        </tr>
        <tr>
            <td>текст 2.1</td>
            <td>текст 2.2</td>
            <td>текст 2.3</td>
            <td>текст 2.4</td>
            <td>текст 2.5</td>
        </tr>
        <tr>
            <td>текст 3.1</td>
            <td>текст 3.2</td>
            <td>текст 3.3</td>
            <td>текст 3.4</td>
            <td>текст 3.5</td>
        </tr>
        <tr>
            <td>текст 4.1</td>
            <td>текст 4.2</td>
            <td>текст 4.3</td>
            <td>текст 4.4</td>
            <td>текст 4.5</td>
        </tr>
        <tr>
            <td>текст 5.1</td>
            <td>текст 5.2</td>
            <td>текст 5.3</td>
            <td>текст 5.4</td>
            <td>текст 5.5</td>
        </tr>

    </table>   
</body>
<script src="./main.js"></script>
</html>